


# Database details
db {
  aurora {

    auroraHost = "alert-cluster.cluster-cmena5fcusmr.us-west-2.rds.amazonaws.com"
    auroraPort = "3306"
    auroraDatabase = "summary_report"
    auroraUser = "root"
    auroraPassword = "password"
    auroraDriver = "com.mysql.cj.jdbc.Driver"
  }
}